name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_macos_arm64:
    name: Build on macOS (ARM64)
    runs-on: macos-latest 
    steps:
      - uses: actions/checkout@v4
      - name: Cache Rust dependencies
        uses: Swatinem/rust-cache@v2
      - name: Build binary
        run: cargo build --release --bin auto_morph
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: your_binary_name-macos-aarch64
          path: target/release/auto_morph

  build_macos_intel:
    name: Build on macOS (Intel)
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
      - name: Cache Rust dependencies
        uses: Swatinem/rust-cache@v2
      - name: Build binary
        run: cargo build --release --bin auto_morph
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: your_binary_name-macos-intel
          path: target/release/auto_morph

  build_windows:
    name: Build on Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache Rust dependencies
        uses: Swatinem/rust-cache@v2
      - name: Build binary
        run: cargo build --release --bin auto_morph
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: your_binary_name-windows-x64
          path: target/release/auto_morph.exe
